server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # Serve index.html for all paths
    location / {
        try_files $uri /index.html;
    }

    # Error page to catch 404 and forward to index.html
    error_page 404 /index.html;

    # Allow all headers
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS";
}

